BOT_TOKEN = 'token'
CLIENT_ID = 'clientID'

DEV_GUILD = 'devGuildID'
DEV_MEMBERS = ['devID']

PROMETHEUS = 'true'
PORT = 3000

MONGODB_URL = 'mongodb+srv://<username>:<password>@<url>/<colletion>?retryWrites=true&w=majority'
